# fastcampus-project-board

./: build.gradle
document/: 게시판 만들기 api.xlsx  제목 없는 다이어그램.drawio
src/main/java/com/fastcampus/projectBoard/: FastCampusProjectBoardApplication.java
src/main/java/com/fastcampus/projectBoard/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/fastcampus/projectBoard/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/fastcampus/projectBoard/domain/: Article.java  ArticleComment.java  AuditingField.java  Hashtag.java  UserAccount.java
src/main/java/com/fastcampus/projectBoard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  HashtagDto.java  HashtagWithArticlesDto.java  UserAccountDto.java
src/main/java/com/fastcampus/projectBoard/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
src/main/java/com/fastcampus/projectBoard/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/com/fastcampus/projectBoard/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java
src/main/java/com/fastcampus/projectBoard/service/: ArticleCommentService.java  ArticleService.java  HashtagService.java  PaginationService.java  UserAccountService.java
src/main/java/com/fastcampus/projectBoard/util/: FormDataEncoder.java
src/main/resources/: application.yaml  data.sql
src/main/resources/static/css/: search-bar.css
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  index.html  index.th.xml  search-hashtag.html  search-hashtag.th.xml
src/main/resources/templates/error/: 4xx.th.xml
src/test/java/com/fastcampus/projectBoard/: FastCampusProjectBoardApplicationTests.java
src/test/java/com/fastcampus/projectBoard/config/: TestSecurityConfig.java
src/test/java/com/fastcampus/projectBoard/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/fastcampus/projectBoard/repository/: JpaRepositoryTest.java  (+1 more)
(+25 files in other folders)
